[pytest]
; Дополнительные опции запуска pytest
addopts =
    --continue-on-collection-errors -sv --show-capture=stdout --durations=10 --html=report.html
    --maxfail=3
    --alluredir results
    --reruns=0
    -n 0
    -m "not qa_dev"

; Маркеры для пометки тестов
markers =
    regression: маркер для регресс тестов
    qa_dev: маркер для запуска тестов, которые находятся в разработке
    layout: маркер для визуальных тестов с графическим интерфейсом